==> 2022-07-30 09:35:11 <==
# cmd: /Users/seemamishra/miniforge3/bin/conda create --prefix ./tensor_env
# conda version: 4.12.0
==> 2022-07-30 09:38:53 <==
# cmd: /Users/seemamishra/miniforge3/bin/conda install -c apple tensorflow-deps
# conda version: 4.12.0
+apple/osx-arm64::tensorflow-deps-2.9.0-0
+conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1
+conda-forge/noarch::cached_property-1.5.2-pyha770c72_1
+conda-forge/noarch::pip-22.2.1-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::tzdata-2022a-h191b570_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+conda-forge/osx-arm64::abseil-cpp-20211102.0-h6b3803e_1
+conda-forge/osx-arm64::bzip2-1.0.8-h3422bc3_4
+conda-forge/osx-arm64::c-ares-1.18.1-h3422bc3_0
+conda-forge/osx-arm64::ca-certificates-2022.6.15-h4653dfc_0
+conda-forge/osx-arm64::grpc-cpp-1.48.0-hd7338e0_0
+conda-forge/osx-arm64::grpcio-1.48.0-py310h00f59f9_0
+conda-forge/osx-arm64::h5py-3.6.0-nompi_py310hb8bbf05_100
+conda-forge/osx-arm64::hdf5-1.12.1-nompi_hd9dbc9e_104
+conda-forge/osx-arm64::krb5-1.19.3-he492e65_0
+conda-forge/osx-arm64::libblas-3.9.0-15_osxarm64_openblas
+conda-forge/osx-arm64::libcblas-3.9.0-15_osxarm64_openblas
+conda-forge/osx-arm64::libcurl-7.83.1-h7965298_0
+conda-forge/osx-arm64::libcxx-14.0.6-h04bba0f_0
+conda-forge/osx-arm64::libedit-3.1.20191231-hc8eb9b7_2
+conda-forge/osx-arm64::libev-4.33-h642e427_1
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::libgfortran-5.0.0.dev0-11_0_1_hf114ba7_23
+conda-forge/osx-arm64::libgfortran5-11.0.1.dev0-hf114ba7_23
+conda-forge/osx-arm64::liblapack-3.9.0-15_osxarm64_openblas
+conda-forge/osx-arm64::libnghttp2-1.47.0-hf30690b_0
+conda-forge/osx-arm64::libopenblas-0.3.20-openmp_h130de29_1
+conda-forge/osx-arm64::libprotobuf-3.20.1-h332123e_0
+conda-forge/osx-arm64::libssh2-1.10.0-h7a5bd25_2
+conda-forge/osx-arm64::libzlib-1.2.12-ha287fd2_2
+conda-forge/osx-arm64::llvm-openmp-14.0.4-hd125106_0
+conda-forge/osx-arm64::ncurses-6.3-h07bb92c_1
+conda-forge/osx-arm64::numpy-1.22.4-py310h0a343b5_0
+conda-forge/osx-arm64::openssl-3.0.5-ha287fd2_0
+conda-forge/osx-arm64::python-3.10.5-h4eee789_0_cpython
+conda-forge/osx-arm64::python_abi-3.10-2_cp310
+conda-forge/osx-arm64::re2-2022.06.01-h9a09cb3_0
+conda-forge/osx-arm64::readline-8.1.2-h46ed386_0
+conda-forge/osx-arm64::setuptools-63.2.0-py310hbe9552e_0
+conda-forge/osx-arm64::sqlite-3.39.2-h40dfcc0_0
+conda-forge/osx-arm64::tk-8.6.12-he1e0b03_0
+conda-forge/osx-arm64::xz-5.2.5-h642e427_1
+conda-forge/osx-arm64::zlib-1.2.12-ha287fd2_2
# update specs: ['tensorflow-deps']
==> 2022-07-30 09:46:19 <==
# cmd: /Users/seemamishra/miniforge3/bin/conda install jupyter pandas numpy matplotlib scikit-learn
# conda version: 4.12.0
+conda-forge/noarch::appnope-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::argon2-cffi-21.3.0-pyhd8ed1ab_0
+conda-forge/noarch::asttokens-2.0.5-pyhd8ed1ab_0
+conda-forge/noarch::attrs-22.1.0-pyh71513ae_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-py_2
+conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge/noarch::beautifulsoup4-4.11.1-pyha770c72_0
+conda-forge/noarch::bleach-5.0.1-pyhd8ed1ab_0
+conda-forge/noarch::cycler-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
+conda-forge/noarch::executing-0.9.1-pyhd8ed1ab_0
+conda-forge/noarch::flit-core-3.7.1-pyhd8ed1ab_0
+conda-forge/noarch::importlib_resources-5.9.0-pyhd8ed1ab_0
+conda-forge/noarch::ipykernel-6.15.1-pyh736e0ef_0
+conda-forge/noarch::ipython_genutils-0.2.0-py_1
+conda-forge/noarch::ipywidgets-7.7.1-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.2-pyhd8ed1ab_1
+conda-forge/noarch::joblib-1.1.0-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-4.8.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-7.3.4-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_console-6.4.4-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_pygments-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_widgets-1.1.1-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::nbclient-0.6.6-pyhd8ed1ab_0
+conda-forge/noarch::nbconvert-6.5.0-pyhd8ed1ab_0
+conda-forge/noarch::nbconvert-core-6.5.0-pyhd8ed1ab_0
+conda-forge/noarch::nbconvert-pandoc-6.5.0-pyhd8ed1ab_0
+conda-forge/noarch::nbformat-5.4.0-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.5-pyhd8ed1ab_0
+conda-forge/noarch::notebook-6.4.12-pyha770c72_0
+conda-forge/noarch::packaging-21.3-pyhd8ed1ab_0
+conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh9f0ad1d_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::prometheus_client-0.14.1-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.30-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.30-hd8ed1ab_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.12.0-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.0.9-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::python-fastjsonschema-2.16.1-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2022.1-pyhd8ed1ab_0
+conda-forge/noarch::send2trash-1.8.0-pyhd8ed1ab_0
+conda-forge/noarch::soupsieve-2.3.2.post1-pyhd8ed1ab_0
+conda-forge/noarch::stack_data-0.3.0-pyhd8ed1ab_0
+conda-forge/noarch::threadpoolctl-3.1.0-pyh8a188c0_0
+conda-forge/noarch::tinycss2-1.1.1-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.3.0-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.5-pyh9f0ad1d_2
+conda-forge/noarch::webencodings-0.5.1-py_1
+conda-forge/noarch::widgetsnbextension-3.6.1-pyha770c72_0
+conda-forge/noarch::zipp-3.8.0-pyhd8ed1ab_0
+conda-forge/osx-arm64::argon2-cffi-bindings-21.2.0-py310hf8d0d8f_2
+conda-forge/osx-arm64::brotli-1.0.9-h1c322ee_7
+conda-forge/osx-arm64::brotli-bin-1.0.9-h1c322ee_7
+conda-forge/osx-arm64::certifi-2022.6.15-py310hbe9552e_0
+conda-forge/osx-arm64::cffi-1.15.1-py310he00a5c5_0
+conda-forge/osx-arm64::debugpy-1.6.0-py310h1105856_0
+conda-forge/osx-arm64::fonttools-4.34.4-py310h02f21da_0
+conda-forge/osx-arm64::freetype-2.10.4-h17b34a0_1
+conda-forge/osx-arm64::giflib-5.2.1-h27ca646_2
+conda-forge/osx-arm64::importlib-metadata-4.11.4-py310hbe9552e_0
+conda-forge/osx-arm64::ipython-8.4.0-py310hbe9552e_0
+conda-forge/osx-arm64::jedi-0.18.1-py310hbe9552e_1
+conda-forge/osx-arm64::jpeg-9e-he4db4b2_2
+conda-forge/osx-arm64::jupyter-1.0.0-py310hbe9552e_7
+conda-forge/osx-arm64::jupyter_core-4.11.1-py310hbe9552e_0
+conda-forge/osx-arm64::kiwisolver-1.4.4-py310hd23d0e8_0
+conda-forge/osx-arm64::lcms2-2.12-had6a04f_0
+conda-forge/osx-arm64::lerc-4.0.0-h9a09cb3_0
+conda-forge/osx-arm64::libbrotlicommon-1.0.9-h1c322ee_7
+conda-forge/osx-arm64::libbrotlidec-1.0.9-h1c322ee_7
+conda-forge/osx-arm64::libbrotlienc-1.0.9-h1c322ee_7
+conda-forge/osx-arm64::libdeflate-1.12-he4db4b2_0
+conda-forge/osx-arm64::libpng-1.6.37-h2c9beb0_3
+conda-forge/osx-arm64::libsodium-1.0.18-h27ca646_1
+conda-forge/osx-arm64::libtiff-4.4.0-h57e8767_2
+conda-forge/osx-arm64::libwebp-1.2.3-h1e26fe3_1
+conda-forge/osx-arm64::libwebp-base-1.2.3-he4db4b2_2
+conda-forge/osx-arm64::libxcb-1.13-h9b22ae9_1004
+conda-forge/osx-arm64::lz4-c-1.9.3-hbdafb3b_1
+conda-forge/osx-arm64::markupsafe-2.1.1-py310hf8d0d8f_1
+conda-forge/osx-arm64::matplotlib-3.5.2-py310hb6292c7_1
+conda-forge/osx-arm64::matplotlib-base-3.5.2-py310hbeb1b0d_1
+conda-forge/osx-arm64::mistune-0.8.4-py310he2143c4_1005
+conda-forge/osx-arm64::openjpeg-2.4.0-h062765e_1
+conda-forge/osx-arm64::pandas-1.4.3-py310ha6a5cd6_0
+conda-forge/osx-arm64::pillow-9.2.0-py310hc9df86f_0
+conda-forge/osx-arm64::psutil-5.9.1-py310h02f21da_0
+conda-forge/osx-arm64::pthread-stubs-0.4-h27ca646_1001
+conda-forge/osx-arm64::pyrsistent-0.18.1-py310hf8d0d8f_1
+conda-forge/osx-arm64::pyzmq-23.2.0-py310hede2015_0
+conda-forge/osx-arm64::scikit-learn-1.1.1-py310h16bc539_0
+conda-forge/osx-arm64::scipy-1.9.0-py310hdb41229_0
+conda-forge/osx-arm64::terminado-0.15.0-py310hbe9552e_0
+conda-forge/osx-arm64::tornado-6.2-py310h02f21da_0
+conda-forge/osx-arm64::unicodedata2-14.0.0-py310hf8d0d8f_1
+conda-forge/osx-arm64::xorg-libxau-1.0.9-h27ca646_0
+conda-forge/osx-arm64::xorg-libxdmcp-1.1.3-h27ca646_0
+conda-forge/osx-arm64::zeromq-4.3.4-hbdafb3b_1
+conda-forge/osx-arm64::zstd-1.5.2-hd705a24_2
+defaults/osx-arm64::pandoc-2.12-hca03da5_0
# update specs: ['jupyter', 'scikit-learn', 'pandas', 'numpy', 'matplotlib']
==> 2022-07-30 10:23:25 <==
# cmd: /Users/seemamishra/miniforge3/bin/conda install -c conda-forge jupyterlab
# conda version: 4.12.0
+conda-forge/noarch::babel-2.10.3-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-2.1.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.3-pyhd8ed1ab_0
+conda-forge/noarch::importlib_metadata-4.11.4-hd8ed1ab_0
+conda-forge/noarch::json5-0.9.5-pyh9f0ad1d_0
+conda-forge/noarch::jupyter_server-1.18.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab-3.4.4-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_server-2.15.0-pyhd8ed1ab_0
+conda-forge/noarch::nbclassic-0.4.3-pyhd8ed1ab_0
+conda-forge/noarch::notebook-shim-0.1.0-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-22.0.0-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.28.1-pyhd8ed1ab_0
+conda-forge/noarch::urllib3-1.26.11-pyhd8ed1ab_0
+conda-forge/noarch::websocket-client-1.3.3-pyhd8ed1ab_0
+conda-forge/osx-arm64::anyio-3.6.1-py310hbe9552e_0
+conda-forge/osx-arm64::brotlipy-0.7.0-py310hf8d0d8f_1004
+conda-forge/osx-arm64::pysocks-1.7.1-py310hbe9552e_5
+conda-forge/osx-arm64::sniffio-1.2.0-py310hbe9552e_3
+defaults/osx-arm64::cryptography-37.0.1-py310h834c97f_0
# update specs: ['jupyterlab']
==> 2022-09-13 17:23:59 <==
# cmd: /Users/seemamishra/miniforge3/bin/conda install -c conda-forge opencv
# conda version: 4.12.0
-conda-forge/osx-arm64::ca-certificates-2022.6.15-h4653dfc_0
-conda-forge/osx-arm64::certifi-2022.6.15-py310hbe9552e_0
-conda-forge/osx-arm64::freetype-2.10.4-h17b34a0_1
-conda-forge/osx-arm64::openssl-3.0.5-ha287fd2_0
+conda-forge/noarch::certifi-2022.6.15.1-pyhd8ed1ab_0
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-hab24e00_0
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/osx-arm64::aom-3.4.0-hbe31e94_1
+conda-forge/osx-arm64::ca-certificates-2022.6.15.2-h4653dfc_0
+conda-forge/osx-arm64::cairo-1.16.0-h73a0509_1013
+conda-forge/osx-arm64::expat-2.4.8-h6b3803e_0
+conda-forge/osx-arm64::ffmpeg-4.4.2-gpl_hfdc7bce_107
+conda-forge/osx-arm64::fontconfig-2.14.0-h82840c6_1
+conda-forge/osx-arm64::freetype-2.12.1-hd633e50_0
+conda-forge/osx-arm64::gettext-0.19.8.1-h049c9fb_1008
+conda-forge/osx-arm64::gmp-6.2.1-h9f76cd9_0
+conda-forge/osx-arm64::gnutls-3.7.7-h27a1928_0
+conda-forge/osx-arm64::graphite2-1.3.13-h9f76cd9_1001
+conda-forge/osx-arm64::harfbuzz-5.1.0-hd36a07e_0
+conda-forge/osx-arm64::icu-70.1-h6b3803e_0
+conda-forge/osx-arm64::jasper-2.0.33-hba35424_0
+conda-forge/osx-arm64::lame-3.100-h27ca646_1001
+conda-forge/osx-arm64::libglib-2.72.1-ha1047ec_0
+conda-forge/osx-arm64::libiconv-1.16-h642e427_0
+conda-forge/osx-arm64::libidn2-2.3.3-he4db4b2_0
+conda-forge/osx-arm64::liblapacke-3.9.0-15_osxarm64_openblas
+conda-forge/osx-arm64::libopencv-4.6.0-py310ha0bc457_2
+conda-forge/osx-arm64::libtasn1-4.19.0-h1a8c8d9_0
+conda-forge/osx-arm64::libunistring-0.9.10-h3422bc3_0
+conda-forge/osx-arm64::libvpx-1.11.0-hc470f4d_3
+conda-forge/osx-arm64::libxml2-2.9.14-h9d8dfc2_4
+conda-forge/osx-arm64::nettle-3.8.1-h63371fa_1
+conda-forge/osx-arm64::opencv-4.6.0-py310hb6292c7_2
+conda-forge/osx-arm64::openh264-2.3.0-h9a09cb3_0
+conda-forge/osx-arm64::openssl-3.0.5-h03a7124_2
+conda-forge/osx-arm64::p11-kit-0.24.1-h29577a5_0
+conda-forge/osx-arm64::pcre-8.45-hbdafb3b_0
+conda-forge/osx-arm64::pixman-0.40.0-h27ca646_0
+conda-forge/osx-arm64::py-opencv-4.6.0-py310h69fb684_2
+conda-forge/osx-arm64::svt-av1-1.2.1-he23bcac_0
+conda-forge/osx-arm64::x264-1!164.3095-h57fd34a_2
+conda-forge/osx-arm64::x265-3.5-hbc6ce65_3
# update specs: ['opencv']
==> 2022-09-17 11:06:26 <==
# cmd: /Users/seemamishra/miniforge3/bin/conda install pip
# conda version: 4.12.0
-conda-forge/noarch::certifi-2022.6.15.1-pyhd8ed1ab_0
-conda-forge/noarch::pip-22.2.1-pyhd8ed1ab_0
-conda-forge/osx-arm64::ca-certificates-2022.6.15.2-h4653dfc_0
+conda-forge/noarch::certifi-2022.9.14-pyhd8ed1ab_0
+conda-forge/noarch::pip-22.2.2-pyhd8ed1ab_0
+conda-forge/osx-arm64::ca-certificates-2022.9.14-h4653dfc_0
# update specs: ['pip']
